<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- bootsrtap 4.0 -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous" />

    <!-- boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <!--FONT-AWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

      <!-- font awesome 6.1.2 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

       <!-- owl-slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <!-- font -->
    <link href="http://fonts.cdnfonts.com/css/ubiqita-europa" rel="stylesheet">
                

    <title>Saad Abdullah </title>
  </head>
  <body>
    <!-- Navbar section -->
    <section id="navbar-section" class="mt-4">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"
              ><img src="assets/images/logo10.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto align-items-center">
               
              <li class="nav-item hellobtnPadding">
                  <a class="nav-link topHelloBtn" href="sayHello.html">Say Hello</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /Navbar section -->

    <!-- hero-section -->
    <section id="hero-section" class="heroPadding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="text-center font48 mb-4 md-font28 ">
              Senior WordPress ( Front and Back-end) Developer </h1>
            <h2 class="text-center font20 md-font21">
              I love to develop Interactive Web Solutions and help businesses to build their Digital Presence.

            </h2>
            <div class="heroBoy mt-5 mb-5" >
              <img src="assets/images/Saad.jpg" alt="" class="mt-40 saad-image" />
            </div>

            <div class="heroSystems pt-5">
              <img src="assets/images/heroSystems.svg" alt="" />
            </div>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /hero-section -->

    <!-- msg-section -->
    <section id="msg-section" class="msgPadding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 text-center m-auto text-white">
            <h1 class="font24">Hi Saad Here!</h1>
            <p class="font125">
             It's been more than 5 years since I have been into web development business. I have done several internships and jobs that have helped me develop technical aptitude to solve complex problems with optimal solutions. I have got hands on experience with custom Web development, CMS development and SEO. This combination aided me to develop web solutions that perform exceptionally well on search engines.


            </p>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /msg-section -->

    <!-- info-cards-section -->
    <!--
    <section id="info-cards-section" class="infoCardPadding">
      <div class="container">
        <div class="row infoCardsShadow md-margin-0">
          <div
            class="col-lg-4 col-md-12 pt-5 pb-5 col-sm-12 border-right text-center ptpb40 designCardShadow border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/designer.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3">Designer</h2>
            <p class="font18 pb-4">
              I value simple content structure, clean design patterns, and
              thoughtful interactions.
            </p>
            <p class="font18 designerBlue">Things I enjoy designing:</p>
            <p class="font18">UX, UI, Web, Apps, Logos</p>
            <p class="font18 designerBlue pt-4">Design Tools:</p>
            <p class="font18">Affinity Designer</p>
            <p class="font18">Figma</p>
            <p class="font18">Font Awesome</p>
            <p class="font18">Pen & Paper</p>
            <p class="font18">Sketch</p>
            <p class="font18">Webflow</p>
          </div>
          <div
            class="col-lg-4 col-md-12 col-sm-12 pt-5 pb-5 border-right designCardShadow text-center ptpb40 border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/frontenddeveloper.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3">Frontend Developer</h2>
            <p class="font18 pb-4">
              I like to code things from scratch, and enjoy bringing ideas to
              life in the browser.
            </p>
            <p class="font18 designerBlue">Languages I speak:</p>
            <p class="font18">HTML, Pug, Slim, CSS, Sass, Git</p>
            <p class="font18 designerBlue pt-4">Dev Tools:</p>
            <p class="font18">Atom</p>
            <p class="font18">Bitbucket</p>
            <p class="font18">Bootstrap</p>
            <p class="font18">Bulma</p>
            <p class="font18">Codekit</p>
            <p class="font18">Github</p>
            <p class="font18">Surge</p>
            <p class="font18">Terminal</p>
            <p class="font18">Vercel</p>
          </div>
          <div
            class="col-lg-4 col-md-12 col-sm-12 pt-5 pb-5 designCardShadow borderRadiousRight text-center ptpb40 border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/mentor.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3">Mentor</h2>
            <p class="font18 pb-4">
              I genuinely care about people, and love helping fellow designers
              work on their craft.
            </p>
            <p class="font18 designerBlue">Experiences I draw from:</p>
            <p class="font18">UX/UI, Product design, Freelancing</p>
            <p class="font18 designerBlue pt-4">Mentor Stats:</p>
            <p class="font18">7 years experience</p>
            <p class="font18">26 short courses</p>
            <p class="font18">65 bootcamps</p>
            <p class="font18">200+ students</p>
            <p class="font18">2,350+ mentor sessions</p>
            <p class="font18">60+ group critiques</p>
            <p class="font18">16,500+ comments</p>
          </div>
        </div>
        
      </div>

    </section> -->  
    <!-- /info-cards-section -->   

    <!-- info-cards-section -->
    <section id="info-cards-section" class="infoCardPadding">
      <div class="container">
        <div class="row infoCardsShadow md-margin-0">
          <div
            class="col-lg-4 col-md-12 pt-5 pb-5 col-sm-12 border-right text-center ptpb40 designCardShadow border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/project maznagement-01.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3 cardHeading">Project Management</h2>
            <p class="font18 pb-4 infoCardFontSet">
              During my course of my career, I have gained hands-on experience with a number of project management tools. Different clients and employers prefer different tools which gave me an opportunity to use many.
            </p>
            <p class="font18 designerBlue">Things I enjoy</p>
            <p class="font18 infoCardFontSet">Bitrix 24, Asana, JIRA, Trello </p>
            
          </div>
          <div
            class="col-lg-4 col-md-12 col-sm-12 pt-5 pb-5 border-right designCardShadow text-center ptpb40 border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/language-01.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3 cardHeading ">Languages/Technologies</h2>
            <p class="font18 pb-4 infoCardFontSet language">
            I have had the chance to work on many languages for front and back-end development. I have developed tens of websites while using the mentioned languages and technologies.
            </p>
            <p class="font18 designerBlue">Languages I Used:</p>
            <p class="font18 infoCardFontSet">HTML5, JS, JQuery, CSS3, XML, AJAX </p>
            
          </div>
          <div
            class="col-lg-4 col-md-12 col-sm-12 pt-5 pb-5 designCardShadow borderRadiousRight text-center ptpb40 border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/CMS-01.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3 cardHeading">CMS: WordPress</h2>
            <p class="font18 pb-4 infoCardFontSet">
              In the recent past we have seen a great influx toward CMS, especially WordPress. I have great expertise in it and have developed tens of WordPress websites.


            </p>
            <br>
            <p class="font18 designerBlue">Experiences I draw from:</p>
            <p class="font18 infoCardFontSet">Web development</p>
             </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /info-cards-section -->
    <br>

     <section id="info-cards-section" class="infoCardPadding">
      <div class="container">
        <div class="row infoCardsShadow md-margin-0">
          <div
            class="col-lg-4 col-md-12 pt-5 pb-5 col-sm-12 border-right text-center ptpb40 designCardShadow border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/Ui tools-01.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3 cardHeading">UI Tools</h2>
            <p class="font18 pb-4 infoCardFontSet">
              I have used the mentioned tools while converting user Interfaces into responsive website solutions. I am thoroughly experienced in developing pixel perfect websites.
            </p>

            <p class="font18 designerBlue">Things I enjoy</p>
            <p class="font18 infoCardFontSet">Adobe Photoshop, Adobe Illustrator, Figma, Adobe XD</p>
            
          </div>
          <div
            class="col-lg-4 col-md-12 col-sm-12 pt-5 pb-5 border-right designCardShadow text-center ptpb40 border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/SEO-01.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3 cardHeading">SEO</h2>
            <p class="font18 pb-4 infoCardFontSet seo">
           A plus point, I have good SEO expertise as well. I have fixed core web vitals of tens of websites, it was amazing to see a significant performance shift after speed optimization. </p>
           <br>
            <p class="font18 designerBlue ">Tools I Used:</p>
            <p class="font18 infoCardFontSet">Screaming Frog, Ahrefs, Semrush </p>
            
          </div>
          <div
            class="col-lg-4 col-md-12 col-sm-12 pt-5 pb-5 designCardShadow borderRadiousRight text-center ptpb40 border-bottom-md"
          >
            <div class="designerImage m-auto">
              <img src="assets/images/operating system-01.svg" alt="designerImage" />
            </div>

            <h2 class="pb-3 pt-3 cardHeading">Operating Systems</h2>
            <p class="font18 pb-4 infoCardFontSet operating">
             Being always keen to explore and uncover new things, I have had a chance to enjoy the look and feel of the leading operating systems as mentioned below


            </p>
            <br>
            
            <p class="font18 designerBlue">Experiences I draw from:</p>
            <p class="font18 infoCardFontSet">Windows 7,Windows 10,MacOS,Linux  </p>
             </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>


    <!-- RecentWork-Section -->
    <section id="recentWorkSection" class="recentWorkPadding">
      <div class="container pb-126">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center mb-65">
            <h2 class="mb-3 recentHeading">My Recent Work</h2>
            <h5 class="recentSubHeading">
              Here are a few past design projects I've worked on. Want to see
              more? <a class="text-decoration-none" href="mailto:saadtiwana90@gmail.com">Email me</a>.
            </h5>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
            <div class="overlayMain">
              <img
                src="assets/images/img10.jpg"
                alt="Avatar"
                class="image"
              />
              <div class="overlay">
                <h5 class="pb-4">
                  Modern, Clean, Affordable Websites.
                </h5>
                <a href="https://www.bena`tivegroup.com/" target="_blank" class="btn text-white visitWebsite">
                  Visit Website <i class="fa-solid fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
            <div class="overlayMain">
              <img
                src="assets/images/img2.jpg"
                alt="Avatar"
                class="image"
              />
              <div class="overlay">
                <h5 class="pb-4">
                  You can find out more about the cookies we use or turn them off
                </h5>
                <a href="https://www.manbiz.gr/" target="_blank" class="btn text-white visitWebsite">
                  Visit Website <i class="fa-solid fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 mb-4">
            <div class="overlayMain">
              <img
                src="assets/images/img3.jpg"
                alt="Avatar"
                class="image"
              />
              <div class="overlay">
                <h5 class="pb-4">
                  BSASKATOON HOME RENOVATIONS DONE RIGHT.
                </h5>
                <a href="https://alphainnovation.ca/" target="_blank" class="btn text-white visitWebsite">
                  Visit Website <i class="fa-solid fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 recentSectionCards_mb">
            <div class="overlayMain">
              <img
                src="assets/images/img13.jpg"
                alt="Avatar"
                class="image"
              />
              <div class="overlay">
                <h5 class="pb-4">
                Uncover the new secrets to health and mindfulness.
                </h5>
                <a href="https://www.doyou.com/" target="_blank" class="btn text-white visitWebsite">
                  Visit Website <i class="fa-solid fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 recentSectionCards_mb">
            <div class="overlayMain">
              <img
                src="assets/images/img14.jpg"
                alt="Avatar"
                class="image"
              />
              <div class="overlay">
                <h5 class="pb-4 custom">
                 Together, we will identify any obstacles or beliefs that stand in your way of your trust
                </h5>
                <a href="https://limorlifecoach.com/" target="_blank" class="btn text-white visitWebsite ">
                  Visit Website <i class="fa-solid fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 recentSectionCards_mb">
            <div class="overlayMain">
              <img
                src="assets/images/img15.jpg"
                alt="Avatar"
                class="image"
              />
              <div class="overlay">
                <h5 class="pb-4">
                  Hello there, good person. We’re Blue Stag,
                </h5>
                <a href="https://bluestag.co.uk/" target="_blank" class="btn text-white visitWebsite">
                  Visit Website <i class="fa-solid fa-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
            <div class="col-lg-12 col-md-12 col-sm-12 text-center mt-110">
            <a href="https://dribbble.com/SaadTiwana" class="seeMoreDribbleBtn">
              <i class="fa-brands fa-dribbble pr-2"></i> See more on Dribble</a
            >
          </div>
            </div>
          </div>

          
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
      <hr />
    </section>
    <!-- /RecentWork-Section -->

    <!-- companies-section -->
    <section id="companies-section" class="pt-5 pb-100">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center pb-67">
            <h2 class="font-weight-bold companiesHeadingMd-Font">
              I'm proud to have collaborated with some <br />
              awesome companies:
            </h2>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12" style="padding: 20px;    height: 67%;">
            <img src="assets/images/logo 2.png" alt="" />
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12" style="padding: 20px;">
            <img src="assets/images/logo3.png" alt="" />
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12" style="padding: 20px;">
            <img src="assets/images/logo4.png" alt="" />
          </div>
      
          <div class="col-lg-3 col-md-6 col-sm-12" style="padding: 20px;">
            <img src="assets/images/logo6.png" alt="" />
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12" style="padding: 20px;">
            <img src="assets/images/logo7.png" alt="" />
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 company7" style="padding: 20px;">
            <img src="assets/images/logo8.png" alt="" />
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 company8" style="padding: 20px;">
            <img src="assets/images/logo9.png" alt="" />
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 company8" style="padding: 20px;">
            <img src="assets/images/logo5.png" alt="" />
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /companies-section -->

    <!-- Projects-Section -->
    <section id="projectsSection" class="projectsBG projectsPadding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center text-white">
            <h2 class="projectsHeading mb-4">My Startup Projects</h2>
            <h5 class="lineHeight15">
              For 5+ years I have had a chance to work on a number of projects <br>from different Niche. 
              Every project brought a number of opportunities and <br>challenges  to learn from which kept me going and increased my skill set.


            </h5>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /Projects-Section -->

    <!-- Projects-cards-Section -->
    <section id="projectsCards" class="mt-148">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
            <div class="projectCard1 project">
              <img
                src="assets/images/project1.png"
                alt=""
                class="mb-4 Card1image"
              />
              <h6 class="mb-4 projectsCardsPara para">
              Beau wants to make you feel good.Whether it's transforming the way.
              </h6>
              <a
                href="https://rossebeau.com/" target="_blank"
                class="projectCardLink text-decoration-none p-2 rounded"
              >
                <i class="fa-solid fa-up-right-from-square"></i>
                rossebeau.com
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
            <div class="projectCard1">
              <img
                src="assets/images/project2.png"
                alt=""
                class="mb-4 Card2image"
              />
              <h6 class="mb-4 projectsCardsPara">
                Together, we will identify any obstacles or beliefs that
              </h6>
              
              <a
                href="https://limorlifecoach.com/" target="_blank"
                class="projectCardLink text-decoration-none p-2 rounded"
              >
                <i class="fa-solid fa-up-right-from-square"></i>
                limorlifecoach.com
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
            <div class="projectCard1">
              <img
                src="assets/images/project3.png"
                alt=""
                class="mb-4 Card3image"
              />
              <h6 class="mb-4 projectsCardsPara">
                Uncover the new secrets to health and mindfulness.No-fuss. No BS.
              </h6>
              <a
                href="https://www.doyou.com/" target="_blank"
                class="projectCardLink text-decoration-none p-2 rounded"
              >
                <i class="fa-solid fa-up-right-from-square"></i>
                doyou.com
              </a>

            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
            <div class="projectCard1">
              <img
                src="assets/images/project4.png"
                alt=""
                class="mb-4 Card4image"
              />
              <h6 class="mb-4 projectsCardsPara">
                Big Air offers high-flying fun for the whole family 
              </h6>
              <a
                href="https://www.bigairusa.com/" target="_blank"
                class="projectCardLink text-decoration-none p-2 rounded"
              >
                <i class="fa-solid fa-up-right-from-square"></i>
              bigairusa.com
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
            <div class="projectCard1">
              <img
                src="assets/images/project5.png"
                alt=""
                class="mb-4 Card5image"
              />
              <h6 class="mb-4 projectsCardsPara">
                I’m Joni, the founder of Wildhorse Paddle Boards.
              </h6>
              <a
                href="https://wildhorsepaddleboards.com/?v=7516fd43adaa" target="_blank"
                class="projectCardLink text-decoration-none p-2 rounded"
              >
                <i class="fa-solid fa-up-right-from-square"></i>
             wildhorsepaddleboards.com
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
            <div class="projectCard1">
              <img
                src="assets/images/project6.png"
                alt=""
                class="mb-4 Card6image"
              />
              <h6 class="mb-4 projectsCardsPara">
                You can find out more about the cookies we use
              </h6>
              <a
                href="https://www.manbiz.gr/" target="_blank"
                class="projectCardLink text-decoration-none p-2 rounded"
              >
                <i class="fa-solid fa-up-right-from-square"></i>
                manbiz.gr
              </a>
            </div>
          </div>

          
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /Projects-cards-Section -->

    <!-- Start-Conversation-Section -->
    <!--section id="conversation-Section" class="conversationPadding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center pb-100">
            <h4 class="mb-4 startConversationHeading">Interested in collaborating with me?</h4>
            <h5 class="mb-60 coversationSubHeading">
              I’m always open to discussing product design work or partnership
              opportunities.
            </h5>
            <a href="startConversation.html" class="buttonConversation">
              <span class="mr-2"> <i class="fa-solid fa-message"></i></span>
              <span> Start a conversation</span>
            </a>
          </div>
        </div>
        <!-- /row -->
      <!--/div>
      <!-- /container -->
      <!--hr />
    <!--/section>
    <!-- /Start-Conversation-Section -->

    <!-- Testimonials-Section -->
    <section id="testimonial-Section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <h2 class="font-weight-bold mb-3">Testimonials</h2>
            <h5>People I've worked with have said some nice things...</h5>
          </div>

          <div class="owl-carousel owl-theme">

          <div class="col-lg-12 col-md-12 col-sm-12 text-center item">
            <img src="assets/images/client5.png" alt="" class="pascal">
            <p class="quote">“I would recommend working with Saad 1000%. I originally hired developers to<br> build my site and what I had gotten was a sloppy one that was never completed. <br>Thankfully Saad was able to take over and rebuild my whole site in a matter<br> of week! My end result is extraordinary and I truly couldn't be happier.”
            </p>
              <h5 class="font-weight-bold mt-5">Rivika </h5>
              <p>Weed Advisor</p>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 text-center item">
            <img src="assets/images/client2.png" alt="" class="alvin">
            <p class="quote">“Saad is an amazing web developer. I am located in a completely different country,<br> with different time zones, and he managed to communicate and deliver to his <br>  clients needs in a timely manner. He has successfully completed quite a<br>  few web developing jobs for me and I would recommend him <br> for ALL of your website needs”
            </p>
              <h5 class="font-weight-bold mt-5"> Chris Babchuk </h5>
              <p>Bavari</p>
          </div>

           <div class="col-lg-12 col-md-12 col-sm-12 text-center item">
            <img src="assets/images/client3.png" alt="" class="alvin">
            <p class="quote">“Saad has done a fantastic job for our online retail store. We are extremely<br> thankful to him for his hard work and serving customers to the best of his<br> abilities. Great person to work with.”
            </p>
              <h5 class="font-weight-bold mt-5"> Bill Hanoman </h5>
              <p>Pogo Tv</p>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 text-center item">
            <img src="assets/images/client4.png" alt="" class="alvin">
            <p class="quote">“Saad is so amazing to work with. He helped me develop a website and was always available to<br> respond to my questions. He finished my project so fast that I was really impressed.He is <br> an extremely talented website developer and if you have any website project then <br>you should definitely contact him. He will make sure  you are satisfied with<br> the project. I will be working with him again in the future!”
            </p>
              <h5 class="font-weight-bold mt-5"> Austin Phillips </h5>
              <p>Precision Medical Products </p>
          </div>


           <div class="col-lg-12 col-md-12 col-sm-12 text-center item">
            <img src="assets/images/client1.png" alt="" class="alvin">
            <p class="quote">“ Our company has been using his services for over a year now. Saad has a great<br> know how of  business and has generated many qualified leads. Already we are<br> seeing improvement in sales, thanks to his services.”
            </p>
              <h5 class="font-weight-bold mt-5"> Peter </h5>
              <p>Aqua Play Parks </p>
          </div>

          <div class="col-lg-12 col-md-12 col-sm-12 text-center item">
            <img src="assets/images/client6.png" alt="" class="alvin">
            <p class="quote">“ Our sales have increased and our customer base is happy. What else can we want ?<br> You can expect the best from him.”
            </p>
              <h5 class="font-weight-bold mt-5"> Keisha Williams </h5>
              <p>Support </p>
          </div>

        </div>

        </div>
      </div>
      <!-- /container -->
    </section>
    <!-- /Testimonials-Section -->


    <!-- Start-Project -->
    <!--section id="start-project" class="pt-5">
      <div class="container startProjectBg startProjectPadding radious">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-12 col-sm-12 text-white tablet-mb">
            <h1 class="startProjectHeading text-center">Start a project</h1>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 text-white tablet-mb">
            <p class="font-weight-bold startProjectCenterLine text-center">Interested in working together? We should queue up a time to chat. I’ll buy the coffee.</p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 text-white tablet-center tablet-mb">
            <a href="letsDo.html" class="letsDoBtn text-center ml-70px TabletScreen_margin"><i class="fa-solid fa-hand-point-up"></i> Lets do this</a>
          </div>
        </div>  <!-- /row -->
      <!--/div>  <!-- /container -->
    <!--/section>  <!-- /Start-Project -->


    <!-- footer-section -->
    <section id="footer-section" class="footerSecectionBg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center pt-5">
            <img src="assets/images/logo20.png" alt="" class="footerLogo pt-4">
            <h4 class="text-white text-center mb-5 mt-5 footerHeading">Take one day at a time to level up</h4> 
             <a href="https://dribbble.com/SaadTiwana" target="_blank"><i class="fa-brands fa-dribbble mr-4"></i></a> 
             <a href="https://www.linkedin.com/in/saadtiwana10" target="_blank"><i class="fa-brands fa-linkedin-in mr-4"></i></a>
             <a href="saadtiwana90@gmail.com" target="_blank"><i class="fa-solid fa-envelope mr-4"></i></a> 
             <!-- <a href="https://indiehackers.com/mattfarley" target="_blank"><i class="fa-solid fa-envelope mr-4"></i></a>  -->
            <h6 class="text-white mt-5 footerEndPara">handcrafted by Saad abdullah </h6>
           
        </div>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>


     <!-- owel slider cdn -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
     integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      $(document).ready(function () {

        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            // nav:true
        },
        600:{
            items:1,
            // nav:false
        },
        1000:{
            items:1,
            // nav:true,
            loop:false
        }
    }
})




      });
    </script>
  </body>
</html>
