<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- bootsrtap 4.0 -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- boostrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--FONT-AWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- font awesome 6.1.2 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- google-fonts -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Navbar section -->
    <section id="navbar-section" class="mt-4 footerBottomBorder mt-3 pb-3">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"
              ><img src="assets/images/icon.png" alt=""
            /></a>
            <!-- <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a
                    class="nav-link rotateBtn mr-4 formPageHeaderIcons"
                    href="contact.html"
                    ><i class="fa-solid fa-rotate-left"></i
                  ></a>
                </li>
                <li class="nav-item closeBtnform">
                  <a class="nav-link formPageHeaderIcons" href="index.html"
                    ><i class="fa-solid fa-xmark"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </section>
    <!-- /Navbar section -->




    <!-- Conversation-ContactUs-Form -->
    <section id="Conversation-ContactUs-Form">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <img
              src="assets/images/contactUsTopimage.svg"
              alt=""
              class="contactUsTopImage"
            />
            <h1 class="formHeading">I’m excited to learn about your project. <br /> Ready to get started?
            </h1>

            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row mb-4 justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="form-outline">
                    <label class="form-label float-left" for="ConversationName">Name</label>
                    <input type="text" id="ConversationName" class="form-control" />
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="form-outline">
                    <label class="form-label float-left" for="Conversationemail"
                      >Email</label
                    >
                    <input type="email" id="Conversationemail" class="form-control" />
                  </div>
                </div>
              </div>


              <div class="row mb-4 justify-content-center">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="form-outline">
                    <label for="selectProject" class="float-left">Type of project</label>
                    <select class="form-control form-select" id="selectProject">
                      <option></option>
                      <option>Responsive design</option>
                      <option>Web app</option>
                      <option>Mobile app</option>
                      
                    </select>
                </div>
              </div>


              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="form-outline">
                    <label for="selectInterest" class="float-left">Budget</label>
                    <select class="form-control form-select" id="selectInterest">
                      <option></option>
                      <option>$5,000 - $10,000</option>
                      <option>$10,000 - $25,000</option>
                      <option>$25,000+</option>
                    </select>
                </div>
              </div>

            </div>

              <!-- Message Additional details -->
              <div class="row mb-4 justify-content-center">
                <div class="form-outline mb-4 col-lg-6 col-md-12 col-sm-12 m-auto">
                  <label for="additionalDetailsMessage" class="float-left">Additional details</label>
                  <textarea class="form-control" id="additionalDetailsMessage" rows="7"> </textarea>
                </div>
              </div>

              <div class="row mb-4 justify-content-center">
                <div class="form-outline mb-4 col-md-6 m-auto">
              <!-- Submit button -->
              <button type="submit" class="submitBtn btn-primary mb-4" id="ConversationSubmitBtn">
                    Submit
              </button>
                </div>
              </div>

            </form>


          </div>
        </div>  <!-- /row -->
      </div>    <!-- /container -->
    </section>  <!-- /Conversation-ContactUs-Form -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {});
    </script>
  </body>
</html>
